{
  "name": "cambrian-app-skel",
  "version": "0.0.1",
  "authors": [
    "CambrianExp"
  ],
  "description": "Skeleton for Cambrian applications",
  "main": "default.htm",
  "license": "MIT",
  "homepage": "http://cambrian.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}